<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate big money</title>
</head>

<body>
    <style>
        html{
            background-image: url(Untitled-1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(220, 220, 220);
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10%;
            position: absolute;
            right: 40%;
        }

        h3 {
            margin-top: 10%;
            border-radius: 5%;
            opacity: 70%;
            position: absolute;
            right: 28%;
            background-color: white;
            padding-top: 20%;
            padding-left: 45%;
        }

        p {
            margin-top: 25%;
            position: absolute;
            right: 31%;
        }

        a {
            font-size: 150%;
            margin-top: 18%;
            position: absolute;
            right: 45%;
            color: yellow;
        }

        .a1 {
            animation: blinking 0.2s infinite;
        }

        @keyframes blinking {
            0% {
                color: red;
            }
            100%{
                color: yellow;
            }
        }
    </style>
    <h3></h3>
    <a class="a1" href="websiteA.html">DONATE NOW</a>
    <p class="sub title">this is a charitable organisation that sends all its donations to one child in need</p>
    <h1>Donate Big Money</h1>
    
</body>

</html>

