<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Big Money</title>
</head>

<body id="bod">
    <div id="bod">
        <h1>Brought To You By This Trust Worthy Man</h1>
        <p>this image has been inhanced through photoshop</p>
        <img id="h" src="Untitled-3.png">
        <div class="container">
            <form action="action_page.php">

                <label for="fname">First Name</label>
                <input class="a" type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input class="a" type="text" id="lname" name="lastname" placeholder="Your last name..">




                <label class="field__label" for="checkout_shipping_address_country">Country/region</label>
                <select class="a" size="1" autocomplete="shipping country" data-backup="country"
                    class="field__input field__input--select" aria-required="true"
                    name="checkout[shipping_address][country]" id="checkout_shipping_address_country">
                    <option data-code="AU" selected="selected" value="Australia">Australia</option>
                    <option data-code="NZ" value="New Zealand">New Zealand</option>
                    <option data-code="US" value="United States">United States</option>
                    <option data-code="AR" value="Argentina">Argentina</option>
                    <option data-code="AU" value="Australia">Australia</option>
                    <option data-code="BD" value="Bangladesh">Bangladesh</option>
                    <option data-code="BE" value="Belgium">Belgium</option>
                    <option data-code="VG" value="Virgin Islands, British">British Virgin Islands</option>
                    <option data-code="CA" value="Canada">Canada</option>
                    <option data-code="CN" value="China">China</option>
                    <option data-code="CZ" value="Czech Republic">Czechia</option>
                    <option data-code="DK" value="Denmark">Denmark</option>
                    <option data-code="FJ" value="Fiji">Fiji</option>
                    <option data-code="FI" value="Finland">Finland</option>
                    <option data-code="FR" value="France">France</option>
                    <option data-code="DE" value="Germany">Germany</option>
                    <option data-code="GR" value="Greece">Greece</option>
                    <option data-code="HK" value="Hong Kong">Hong Kong SAR</option>
                    <option data-code="HU" value="Hungary">Hungary</option>
                    <option data-code="IN" value="India">India</option>
                    <option data-code="IE" value="Ireland">Ireland</option>
                    <option data-code="IT" value="Italy">Italy</option>
                    <option data-code="JM" value="Jamaica">Jamaica</option>
                    <option data-code="JP" value="Japan">Japan</option>
                    <option data-code="LY" value="Libyan Arab Jamahiriya">Libya</option>
                    <option data-code="MY" value="Malaysia">Malaysia</option>
                    <option data-code="NL" value="Netherlands">Netherlands</option>
                    <option data-code="NC" value="New Caledonia">New Caledonia</option>
                    <option data-code="NZ" value="New Zealand">New Zealand</option>
                    <option data-code="NF" value="Norfolk Island">Norfolk Island</option>
                    <option data-code="NO" value="Norway">Norway</option>
                    <option data-code="PG" value="Papua New Guinea">Papua New Guinea</option>
                    <option data-code="PL" value="Poland">Poland</option>
                    <option data-code="PT" value="Portugal">Portugal</option>
                    <option data-code="RO" value="Romania">Romania</option>
                    <option data-code="SA" value="Saudi Arabia">Saudi Arabia</option>
                    <option data-code="SG" value="Singapore">Singapore</option>
                    <option data-code="ZA" value="South Africa">South Africa</option>
                    <option data-code="ES" value="Spain">Spain</option>
                    <option data-code="LK" value="Sri Lanka">Sri Lanka</option>
                    <option data-code="SE" value="Sweden">Sweden</option>
                    <option data-code="CH" value="Switzerland">Switzerland</option>
                    <option data-code="TW" value="Taiwan">Taiwan</option>
                    <option data-code="TH" value="Thailand">Thailand</option>
                    <option data-code="AE" value="United Arab Emirates">United Arab Emirates</option>
                    <option data-code="US" value="United States">United States</option>
                </select>

        </div>





        </form>
    </div>
    <div class="containe">
        <form id="i">
            <label for="lname">Card Number</label>
            <input class="a" type="number" id="lname" name="lastname" placeholder="Card Number">

            <label for="lname">Name On Card</label>
            <input class="a" type="text" id="lname" name="lastname" placeholder="Name On Card">

            <label style="margin-right: 50%;" for="lname">Experation Date</label>
            <input class="b" type="number" id="lname" name="lastname" placeholder="Month">
            <input style="margin-right: 30%;" class="b" type="number" id="lname" name="lastname" placeholder="Year">

            <label style="margin-right: 50%;" for="lname">Security Code</label>
            <input class="c" type="number" id="lname" name="lastname" placeholder="000">
            <a class="f" href="websiteB.html">back</a>
            <a href="websiteA-5CG0519J5L.html">
                <input type="button" value="Donate" class="donate">
            </a>
        </form>
    </div>
    </div>
    <style>
        .c {
            width: 20%;
            padding: 2%;
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
        }

        .a {
            width: 100%;
            padding: 2%;
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
        }

        .b {
            width: 25%;
            padding: 2%;
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            color: lightgray;
            top: 70%;
            position: absolute;
            left: 59%;
        }

        h1 {
            font-family: calibri;
            color: rgb(105, 105, 105);
            top: 63%;
            position: absolute;
            font-size: 150%;
            left: 60%;
        }

        img {
            position: absolute;
            width: 20%;
            left: 65%;
        }

        .f {
            position: absolute;
            margin-top: 5%;
            right: 81%;
            color: black;
            font-size: 125%;
        }

        .donate {
            right: 63.5%;
            position: absolute;
            margin-top: 4%;
        }

        html {
            padding-bottom: 3%;
            margin-left: 15%;
        }

        input[type=text],
        select,
        textarea {

            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=button] {
            background-color: green;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            transition-duration: 0.5s;
            background-color: black;
        }

        /* Add a background color and some padding around the form */
        .container {
            margin-right: 75%;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .containe {
            margin-right: 75%;
        }
    </style>
    <script>
        function clickAction() {
            document.getElementById('h').style.display = 'none';
            document.getElementById("h").style.display = 'none';
            document.getElementById("i").style.display = 'block';
        }

        login.onclick = clickAction;
    </script>
</body>

</html>